<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_height_grid_item">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_test" />

        <ImageView
            android:id="@+id/photoFolder"
            android:layout_width="@dimen/check_size"
            android:layout_height="@dimen/check_size"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_10dp"
            android:src="@drawable/circle" />
    </RelativeLayout>

</FrameLayout>