<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutViewPager">

    <include
        layout="@layout/toolbar_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp">

        <FrameLayout
            android:id="@+id/buttonCancelPhoto"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:minWidth="@dimen/button_min_width">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:text="@string/text_cancel"
                android:textSize="@dimen/button_text_size"
                android:id="@+id/photoTextButtonCancel"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonSendPhoto"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_toLeftOf="@+id/buttonCancelPhoto"
            android:minWidth="@dimen/button_min_width">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:text="@string/text_send"
                android:textSize="@dimen/button_text_size"
                android:id="@+id/photoTextButtonSend"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>